# SpringBootDemo

SpringBootDemo1/: pom.xml
SpringBootDemo1/src/main/java/com/example/demo/: SpringBootDemo1Application.java
SpringBootDemo1/src/main/java/com/example/demo/common/: Base64.java  DBConnection.java  DateTimeTransfer.java  ExecutorProperties.java  IterableByLengthCollection.java  RemoteService.java  ResponseModal.java  ServerInfo.java  ServiceException.java  SpringContext.java
SpringBootDemo1/src/main/java/com/example/demo/controller/: SpringBootStartApplication.java  WebController.java
SpringBootDemo1/src/main/java/com/example/demo/dao/: TravelrecordDao.java
SpringBootDemo1/src/main/java/com/example/demo/datasourceConfig/: DataSourceConifg.java  DruidDBConfig.java
SpringBootDemo1/src/main/java/com/example/demo/entity/: Travelrecord.java
SpringBootDemo1/src/main/java/com/example/demo/service/: TravelrecordService.java
SpringBootDemo1/src/main/java/com/example/demo/service/impl/: TravelrecordServiceImpl.java
SpringBootDemo1/src/main/java/com/example/demo/util/: Base64.java  CommonUtils.java  CookieUtils.java  DBConnection.java  DateUtil.java  EncryptUtil.java  ExecutorProperties.java  FileNIOUtil.java  FtpUtil.java  IDUtils.java  JSONUtil.java  SpringContext.java  StringUtil.java
SpringBootDemo1/src/main/resources/: application.properties
SpringBootDemo1/src/test/java/com/example/demo/: SpringBootDemo1ApplicationTests.java
SpringBootDemo2/: com_zip.xml  pom.xml
SpringBootDemo2/src/main/java/com/example/demo/: SpringBootDemoApplication2.java  TaskSchedulerConfiguration.java
SpringBootDemo2/src/main/java/com/example/demo/ByHand/controller/: WebController.java
SpringBootDemo2/src/main/java/com/example/demo/ByHand/service/: SendTableService.java
SpringBootDemo2/src/main/java/com/example/demo/crontab/: Crontab.java
SpringBootDemo2/src/main/java/com/example/demo/dao/: StrategyUserMapper.java
SpringBootDemo2/src/main/java/com/example/demo/dao1/: PeopleMapper.java
SpringBootDemo2/src/main/java/com/example/demo/dao2/: PeopleMapper.java
SpringBootDemo2/src/main/java/com/example/demo/datasourceconfig/: DataSource1Config.java  DataSource2Config.java  TaskSchedulerConfiguration.java
SpringBootDemo2/src/main/java/com/example/demo/entity/: People.java  StrategyUser.java  User.java
SpringBootDemo2/src/main/java/com/example/demo/util/: CommonUtils.java  HttpClientUtil.java  IterableByLengthCollection.java
SpringBootDemo2/src/main/resources/: application-envDev.properties  application-envPro.properties  application-env_production.properties  application.properties
SpringBootDemo2/src/main/resources/mybatis/mapper/: StrategyUserMapper.xml
SpringBootDemo2/src/main/resources/mybatis/mapper/test1/: UserMapper.xml
SpringBootDemo2/src/main/resources/mybatis/mapper/test2/: UserMapper.xml
SpringBootDemo3/: pom.xml
SpringBootDemo3/src/main/java/com/example/demo/: MyConfiguration.java  SpringBootDemo3Application.java
SpringBootDemo3/src/main/java/com/example/demo/ByAuto/controller/: ExampleController.java
SpringBootDemo3/src/main/java/com/example/demo/ByAuto/redisConfig/: RedisConfig.java
SpringBootDemo3/src/main/java/com/example/demo/ByAuto/service/: RedisService.java
SpringBootDemo3/src/main/java/com/example/demo/ByHand/controller/: ExampleController.java
SpringBootDemo3/src/main/java/com/example/demo/ByHand/redisConfig/: RedisConfig.java
SpringBootDemo3/src/main/java/com/example/demo/ByHand/service/: IRedisService.java  RedisServerImpl.java
SpringBootDemo3/src/main/java/com/example/demo/dataSourceConfig/: MyDataSourceConfig.java  SysDataSourceConfig.java  SysDataSourceConfig1.java  SysDataSourceConfig2.java
SpringBootDemo3/src/main/java/com/example/demo/domain/: User.java
SpringBootDemo3/src/main/java/com/example/demo/util/: CommonUtils.java  HttpClientUtil.java  JSONUtil.java  ResponseModal.java
SpringBootDemo3/src/main/resources/: application.properties  application.yml
SpringBootDemo3/src/test/java/com/example/demo/: SpringBootDemo3ApplicationTests.java
