spring.datasource.test1.url = jdbc:mysql://dev01:8066/user?useUnicode=true&characterEncoding=utf-8
spring.datasource.test2.url = jdbc:mysql://dev01:3306/strategy?useUnicode=true&characterEncoding=utf-8

url = http://10.151.10.82:8080/ecc-service/