#\u6307\u5B9A\u5F00\u53D1\u73AF\u5883
spring.profiles.active=envDev
server.port = 8989

#mybatis.config = classpath:mybatis/mybatis-config.xml  \u5728\u6570\u636E\u6E90\u914D\u7F6E\u65F6\uFF0C\u5C31\u5DF2\u7ECF\u6CE8\u5165\u8FC7\u4E86\uFF1B

#\u6570\u636E\u6E90\u914D\u7F6E -- start
#\u6570\u636E\u6E901
spring.datasource.max = 50
spring.datasource.test1.max-idle = 50
spring.datasource.test1.max-wait = 10000
spring.datasource.test1.min-idle = 5
spring.datasource.test1.initial-size = 50
spring.datasource.test1.maxActive = 300
spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test1.username = test1
spring.datasource.test1.password = test1


# \u89E3\u51B3\u9519\u8BEF\uFF1A
# \u9519\u8BEF\uFF1ACommunications link failure
# \u9519\u8BEF\uFF1A The last packet sent successfully to the server was 0 milliseconds ago.
#\u9519\u8BEF\uFF1Acom.mysql.jdbc.exceptions.jdbc4.MySQLNonTransientConnectionException=No operations allowed after connection closed.
#\u89E3\u51B3\u65B9\u6848\u4E00\uFF1A
#\u6307\u660E\u8FDE\u63A5\u662F\u5426\u88AB\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u5668(\u5982\u679C\u6709)\u8FDB\u884C\u68C0\u9A8C\uFF0C\u5982\u679C\u68C0\u6D4B\u5931\u8D25\uFF0C\u5219\u8FDE\u63A5\u5C06\u88AB\u4ECE\u6C60\u4E2D\u53BB\u9664
spring.datasource.test1.test-while-idle = true
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u5019\u9A8C\u8BC1\uFF0C\u4F1A\u5F71\u54CD\u6027\u80FD
spring.datasource.test1.test-on-borrow=false
#\u8FDE\u63A5\u5728return\u7ED9pool\u65F6\uFF0C\u662F\u5426\u63D0\u524D\u8FDB\u884Cvalidate\u64CD\u4F5C
spring.datasource.test1.test-on-return=false
#SQL\u67E5\u8BE2,\u7528\u6765\u9A8C\u8BC1\u4ECE\u8FDE\u63A5\u6C60\u53D6\u51FA\u7684\u8FDE\u63A5
spring.datasource.test1.validation-query = 'SELECT 1'
#\u5728\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u5668\u7EBF\u7A0B\u8FD0\u884C\u671F\u95F4\u4F11\u7720\u7684\u65F6\u95F4\u503C\uFF0C\u5373\uFF1A\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u4E0Etest-while-idle\u4E00\u8D77\u4F7F\u7528\uFF0C,\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D\uFF0C\u4E00\u822C\u6BD4minEvictableIdleTimeMillis\u5C0F\uFF0C\u8BBE\u7F6E\u4E3A5\u5206\u949F
spring.datasource.test1.time-between-eviction-runs-millis=300000 
#\u6BCF\u6B21\u68C0\u67E5\u7A7A\u95F2\u8FDE\u63A5\u7684\u4E2A\u6570
spring.datasource.test1.num-tests-per-eviction-run=30
#\u89E3\u51B3\u65B9\u6848\u4E8C\uFF1A
#\u8FDE\u63A5\u6C60\u4E2D\u8FDE\u63A5\uFF0C\u5728\u65F6\u95F4\u6BB5\u5185\u4E00\u76F4\u7A7A\u95F2\uFF0C\u88AB\u9010\u51FA\u8FDE\u63A5\u6C60\u7684\u65F6\u95F4(1000*60*60)\uFF0C\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D  \u8BBE\u7F6E30\u5206\u949F
spring.datasource.test1.min-evictable-idle-time-millis=1800000




#\u6570\u636E\u6E902
spring.datasource.test2.max-idle=10
spring.datasource.test2.max-wait=10000
spring.datasource.test2.min-idle=5
spring.datasource.test2.initial-size=5
spring.datasource.test2.maxActive=100
spring.datasource.test2.driverClassName='oracle.jdbc.driver.OracleDriver'
spring.datasource.test2.url='jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS = (PROTOCOL = TCP)(HOST =10.141.8.231)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME =dev231)))'
spring.datasource.test2.username='sjck_dev'
spring.datasource.test2.password='*HLQLAwz8aC'
#\u6570\u636E\u6E90\u914D\u7F6E -- end

#\u7EBF\u7A0B\u6C60\u914D\u7F6E
thread.pool.timerPoolSize = 15
thread.pool.taskPoolSize = 20



