spring.datasource.test1.url = jdbc:mysql://  ?useUnicode=true&characterEncoding=utf-8
spring.datasource.test2.url = jdbc:mysql://  ?useUnicode=true&characterEncoding=utf-8&autoReconnect=true

url = http://IP:PORT/service/

