spring.datasource.test1.url = jdbc:mysql://10.130.81.251:8096/ndb?useUnicode=true&characterEncoding=utf-8
spring.datasource.test2.url = jdbc:mysql://pslave36:3306/strategy?useUnicode=true&characterEncoding=utf-8&autoReconnect=true

url = http://10.151.10.56:8081/ecc-service/yrdCall/pushYrdInfo

